<?xml version="1.0" encoding="UTF-8"?>
<font>
	<info face="3x5" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" />
	<common lineHeight="8" base="11" scaleW="42" scaleH="42" pages="1" packed="0"/>
	<pages>
		<page id="0" file="Unnamed.png"/>
	</pages>
	<chars count="90">
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
		<char id="33" x="16" y="18" width="1" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="34" x="28" y="39" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="35" x="32" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="36" x="36" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="37" x="18" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="38" x="0" y="24" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="39" x="32" y="35" width="1" height="3" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="40" x="40" y="6" width="2" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="41" x="40" y="12" width="2" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="42" x="20" y="39" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="43" x="22" y="35" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="44" x="26" y="35" width="1" height="3" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="45" x="34" y="35" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="46" x="40" y="39" width="1" height="1" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
		<char id="47" x="28" y="35" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="48" x="15" y="24" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="49" x="19" y="24" width="2" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="50" x="22" y="24" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="51" x="26" y="24" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="52" x="30" y="24" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="53" x="34" y="24" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="54" x="38" y="24" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="55" x="0" y="30" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="56" x="4" y="30" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="57" x="8" y="30" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="58" x="20" y="35" width="1" height="3" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="59" x="12" y="30" width="1" height="4" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="61" x="24" y="39" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
		<char id="63" x="22" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="64" x="28" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="65" x="35" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="66" x="39" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="67" x="0" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="68" x="4" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="69" x="8" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="70" x="12" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="71" x="16" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="72" x="20" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="73" x="24" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="74" x="28" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="75" x="32" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="76" x="36" y="6" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="77" x="0" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="78" x="4" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="79" x="8" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="80" x="12" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="81" x="16" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="82" x="20" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="83" x="24" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="84" x="28" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="85" x="32" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="86" x="36" y="12" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="87" x="0" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="88" x="4" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="89" x="8" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="90" x="12" y="18" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="91" x="40" y="18" width="2" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="93" x="12" y="24" width="2" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="94" x="32" y="39" width="3" height="2" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="95" x="36" y="39" width="3" height="1" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
		<char id="97" x="14" y="30" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="98" x="0" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="99" x="18" y="30" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="100" x="4" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="101" x="22" y="30" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="102" x="8" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="103" x="26" y="30" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="104" x="12" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="105" x="16" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="106" x="20" y="0" width="2" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="107" x="23" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="108" x="27" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="109" x="30" y="30" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="110" x="34" y="30" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="111" x="38" y="30" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="112" x="0" y="35" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="113" x="0" y="39" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="114" x="4" y="35" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="115" x="4" y="39" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="116" x="31" y="0" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="117" x="8" y="35" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="118" x="8" y="39" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="119" x="12" y="35" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="120" x="12" y="39" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="121" x="16" y="35" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="122" x="16" y="39" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
		<char id="123" x="4" y="24" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="124" x="26" y="18" width="1" height="5" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
		<char id="125" x="8" y="24" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
	</chars>
</font>