info face="m3x6" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3x6_0.png"
chars count=95
char id=32   x=191   y=8     width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=59    y=9     width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=167   y=8     width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=70    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=4     y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=37   x=96    y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=38   x=84    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=185   y=8     width=1     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=44    y=0     width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=41   x=52    y=0     width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=42   x=152   y=8     width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=43   x=157   y=8     width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=44   x=182   y=8     width=1     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=201   y=8     width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=206   y=8     width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=50    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=98    y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=49   x=103   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=108   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=51   x=113   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=52   x=118   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=53   x=123   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=54   x=10    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=55   x=133   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=56   x=138   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=57   x=143   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=58   x=149   y=8     width=1     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=146   y=8     width=1     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=121   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=162   y=8     width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=62   x=136   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=163   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64   x=77    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=168   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=66   x=173   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=67   x=178   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=68   x=183   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=69   x=188   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=193   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=198   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=72   x=203   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=73   x=208   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=213   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=218   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=76   x=243   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=91    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=158   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=79   x=25    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=80   x=153   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=81   x=9     y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=82   x=148   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=83   x=128   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=84   x=45    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=85   x=40    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=86   x=30    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=87   x=63    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=0     y=10    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=89   x=233   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=90   x=223   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=91   x=48    y=0     width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=92   x=228   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=56    y=0     width=2     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=94   x=172   y=8     width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=95   x=196   y=8     width=3     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=188   y=8     width=1     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=97   x=86    y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=98   x=238   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=99   x=111   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=20    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=101  x=131   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=248   y=0     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=19    y=0     width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=104  x=5     y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=105  x=253   y=0     width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=15    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=108  x=55    y=9     width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=69    y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=141   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=111  x=76    y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=24    y=0     width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=113  x=29    y=0     width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=91    y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=81    y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=35    y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=101   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=118  x=106   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=62    y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=116   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=34    y=0     width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=126   y=8     width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=123  x=39    y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=60    y=0     width=1     height=7     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=14    y=0     width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=177   y=8     width=3     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
