info face="m5x7" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5x7_0.png"
chars count=95
char id=32   x=81    y=18    width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=253   y=0     width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=51    y=18    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=158   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=77    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=112   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=49    y=0     width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=64    y=18    width=1     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=15    y=0     width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=27    y=0     width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=46    y=18    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=239   y=9     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=60    y=18    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=74    y=18    width=5     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=86    y=18    width=1     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=137   y=9     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=99    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=106   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=113   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=120   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=127   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=134   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=64    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=148   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=155   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=162   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=253   y=9     width=1     height=4     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=22    y=19    width=2     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=12    y=19    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=40    y=18    width=4     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=17    y=19    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=204   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=211   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=218   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=225   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=232   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=239   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=246   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=0     y=11    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=7     y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=14    y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=21    y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=28    y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=35    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=42    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=40    y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=49    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=79   x=78    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=197   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=190   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=82   x=183   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=176   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=169   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=141   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=92    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=31    y=0     width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=85    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=71    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=57    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=19    y=0     width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=142   y=9     width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=23    y=0     width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=26    y=19    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=67    y=18    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=56    y=18    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=183   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=56    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=6     y=20    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=84    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=232   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=125   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=63    y=9     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=70    y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=151   y=9     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=119   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=147   y=9     width=2     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=174   y=9     width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=204   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=218   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=91    y=9     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=98    y=9     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=0     y=20    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=246   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=131   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=190   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=197   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=165   y=9     width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=211   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=105   y=9     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=225   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=10    y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=155   y=9     width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=5     y=0     width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=33    y=19    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
